<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/spinner_background"
        android:textColor="#FFFFFF"
        android:gravity="top"
        android:maxLength="100000"
        android:hint="@string/edit_text_hint"

        />

</RelativeLayout>