<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/green_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dd.processbutton.FlatButton
        android:id="@+id/browse_gallery"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:text="@string/browse_gallery"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    </LinearLayout>


</LinearLayout>