<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout" >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_height="wrap_content"
            android:text="@string/save"

            />


        <Button
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_height="wrap_content"
            android:text="@string/lock"
            android:layout_toRightOf="@+id/save"

            />


    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/relative_layout" />



</RelativeLayout>


    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <!--tools:context="com.example.brown.privacypad.MainActivity"-->
    <!--android:backgroundTint="@android:color/holo_blue_bright"-->