<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_activit_y"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.brown.privacypad.ImageActivitY">
    
    <ImageView
        android:id="@+id/touch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/rosemond"
        android:contentDescription="@string/password_image"
        android:scaleType="fitXY"
        />

</LinearLayout>


    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->